<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.steffendingel.test</groupId>
	<artifactId>freemarker-maven-plugin-test-simple-template</artifactId>
	<version>@project.version@</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>de.steffendingel</groupId>
				<artifactId>freemarker-maven-plugin</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>freemarker</goal>
						</goals>
						<configuration>
							<templateDirectory>${project.basedir}/src/main/freemarker</templateDirectory>
							<templateName>simple-template.ftl</templateName>
							<inputFiles>
								<directory>${project.basedir}/src/main/model</directory>
							</inputFiles>
							<outputDirectory>${project.build.directory}/txt</outputDirectory>
							<outputExtension>txt</outputExtension>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>