# freemarker-maven-plugin

./: README.md  pom.xml
.github/configuration/: settings.xml
.github/workflows/: build.yml  maven.yml  release.yml
src/it/test-simple-template/: pom.xml
src/it/test-simple-template/src/main/model/: simple-model.json
src/main/java/de/steffendingel/maven/freemarker/: FreemarkerMojo.java
